{
  "name": "tradfri_ifttt",
  "version": "1.0.0",
  "description": "Backend to control IKEA TRADFRI from IFTTT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valenting/node_tradfri_ifttt.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "diy",
    "node.js",
    "ifttt",
    "ikea",
    "tradfri",
    "google home",
    "google assistant"
  ],
  "author": "Valentin Goșu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valenting/node_tradfri_ifttt/issues"
  },
  "homepage": "https://github.com/valenting/node_tradfri_ifttt#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "node-cleanup": "^2.1.2",
    "node-tradfri-client": "^0.8.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "locus": "^1.2.0"
  }
}
